# Docker-compose mis à disposition par Kevin Allioli
# Date de mise à jour : 14/03/2021

# Variables d'environnement à déclarer :
#     - SERVICE : nom du service (exemple : grafana)
#     - PUID : uid de l'utilisateur système (exemple : 1001)
#     - CONF_DATA_LOCATION : localisation des données de configuration (exemple /apps/"service")
#     - DATA_LOCATION : localisation des données (exemple /apps/"service")
#     - NDD : Nom de domaine
#     - NETWORK_APP : nom du réseau applicatif
# Fonctionne avec Portainer

version: '2' 
services:
  grafana:
    image: grafana/grafana
    container_name: $SERVICE
    user: "$PUID"
    volumes:
      - $DATA_LOCATION:/var/lib/grafana
      - $CONF_DATA_LOCATION:/etc/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=GaTFsttaC2K6
      - GF_PANELS_DISABLE_SANITIZE_HTML=true
      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,alexanderzobnin-zabbix-app
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexanderzobnin-zabbix-datasource
      - GF_SERVER_DOMAIN=$NDD
      - GF_SERVER_ROOT_URL=https://$NDD
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.entrypoints=https"
      - "traefik.http.routers.grafana.rule=Host(`$NDD`)"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
      - "traefik.docker.network=$NETWORK_APP"
    networks:
      - default

networks:
  default:
    external:
      name: $NETWORK_APP