# Docker-compose provided by Kevin Allioli
# Last update : 06/08/2021

# Environment variables to declare :
#     - SERVICE : name of the service (example : kanboard)
#     - DB_USER : database user (example : kanboard)
#     - DB_PASS : database password
#     - DB_HOST : database hostname (example : mariadb)
#     - DB_NAME : database name (example : kanboard)
#     - URL_LOKI : loki service URL (example : http://ip:3100/loki/api/v1/push)
#     - FQDN : fully qualified domain name (example : kanboard.domain.tld)
#     - DATA_LOCATION : location of service data (example /app/"service")
#     - NETWORK_APP : application network name
#     - NETWORK_DATA : data network name

# Work with Portainer

version: '2'
services:
  joplin:
    image: joplin/server:latest
    container_name: $SERVICE
    restart: unless-stopped
    environment:
      - APP_PORT=22300
      - APP_BASE_URL=$FQDN
      - DB_CLIENT=pg
      - POSTGRES_PASSWORD=$DB_PASSWORD
      - POSTGRES_DATABASE=$DB_NAME
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PORT=$DB_PORT
      - POSTGRES_HOST=$DB_HOST
    logging:
      driver: loki
      options:
        loki-url: "$URL_LOKI"
        loki-external-labels: service={{.Name}}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.$SERVICE.entrypoints=https"
      - "traefik.http.routers.$SERVICE.rule=Host(`$FQDN`)"
      - "traefik.http.services.$SERVICE.loadbalancer.server.port=22300"
      - "traefik.docker.network=$NETWORK_APP"
    networks:
      - default
      - default1

networks:
  default:
    external:
      name: $NETWORK_APP
  default1:
    external:
      name: $NETWORK_DATA

