# Docker-compose mis à disposition par Kevin Allioli
# Date de mise à jour : 16/03/2021

# Variables d'environnement à déclarer :
#     - SERVICE : nom du service (exemple : pgadmin)
#     - PUID : uid de l'utilisateur système (exemple : 1001)
#     - GUID : gid du groupe système (exemple : 1001)
#     - INTERFACE: nom de l'interface réseau
#     - TZ : Timezone du service (exemple : Europe/Paris)
#     - DATA_LOCATION : localisation des données (exemple /apps/"service")
#     - NDD : nom de domaine de l'application
#     - NETWORK_FRONT : nom du réseau frontal

# Fonctionne avec Portainer

version: "2"
services:
  openvpn-as:
    image: linuxserver/openvpn-as
    container_name: $SERVICE
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - INTERFACE=$INTERFACE
    healthcheck:
      test: curl --fail --insecure https://localhost:943 || exit 1
      interval: 1m
      timeout: 30s
      retries: 3
    logging:
      driver: loki
      options:
        loki-url: "$URL_LOKI"
        loki-external-labels: service={{.Name}}
    volumes:
      - $DATA_LOCATION:/config
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=$NETWORK_APP"
      - "traefik.http.routers.$SERVICE-ui.service=$SERVICE-ui"
      - "traefik.http.routers.$SERVICE-ui.rule=Host(`$NDD`)"
      - "traefik.http.routers.$SERVICE-ui.entrypoints=https"
      - "traefik.http.services.$SERVICE-ui.loadbalancer.server.port=943"
      - "traefik.udp.routers.$SERVICE-udp.entrypoints=openvpn-udp"
      - "traefik.udp.routers.$SERVICE-udp.service=$SERVICE-udp"
      - "traefik.udp.services.$SERVICE-udp.loadbalancer.server.port=1194"
      - "traefik.tcp.routers.$SERVICE-tcp.entrypoints=openvpn-tcp"
      - "traefik.tcp.routers.$SERVICE-tcp.service=$SERVICE-tcp"
      - "traefik.tcp.services.$SERVICE-tcp.loadbalancer.server.port=9443"
    networks:
      - default
networks:
  default:
    external:
      name: $NETWORK_APP