# Docker-compose provided by Kevin Allioli
# Last update : 11/07/2021

# Environment variables to declare :
#     - SERVICE : name of the service (example : jellyfin)
#     - PUID : system user id (example : 1001)
#     - PGID : system group id (example : 1001)
#     - TZ : container time zone (example : Europe/Paris)
#     - URL_LOKI : loki service URL (example : http://ip:3100/loki/api/v1/push)
#     - DATA_LOCATION : location of service data (example /app/"service")

# Work with Portainer

---
version: "3"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: $SERVICE
    restart: unless-stopped
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - JELLYFIN_PublishedServerUrl=$FQDN
    healthcheck:
      test: curl --fail http://localhost:8096/health || exit 1
      interval: 1m
      timeout: 30s
      retries: 3
    logging:
      driver: loki
      options:
         loki-url: "$URL_LOKI"
         loki-external-labels: service={{.Name}}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.$SERVICE.entrypoints=https"
      - "traefik.http.routers.$SERVICE.rule=Host(`$FQDN`)"
      - "traefik.http.services.$SERVICE.loadbalancer.server.port=8096"
      - "traefik.docker.network=$NETWORK_APP"
    volumes:
      - $DATA_LOCATION/library:/config
      - $DATA_LOCATION/tvshows:/data/tvshows
      - $DATA_LOCATION/movies:/data/movies
    networks:
      - default

networks:
  default:
    external:
      name: ${NETWORK_APP}
